MONGODB_URI = mongodb+srv://holushawlar:Born1996@cluster0.kt8yetq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dwruvre6o
CLOUDINARY_API_KEY=229262123439145
CLOUDINARY_API_SECRET=UlyCF0lHSkTWV-lyJOBBemMbLl8
PAYSTACK_SECRET_KEY=sk_test_fe0e6939130b70d0a4a81b920f1ada29ae7c08f0
