MONGODB_URI =  mongodb+srv://admin:admin1234@nutra-spices-0.nmjno0r.mongodb.net/?retryWrites=true&w=majority&appName=Nutra-Spices-0
CLOUDINARY_CLOUD_NAME=dwruvre6o
CLOUDINARY_API_KEY=229262123439145
CLOUDINARY_API_SECRET=UlyCF0lHSkTWV-lyJOBBemMbLl8
PAYSTACK_SECRET_KEY=sk_test_fe0e6939130b70d0a4a81b920f1ada29ae7c08f0
